# E.g. your domain name
modowner=draggha

# Your module name
modname=klendathu

# Your module version
version=0.0.1-PREALPHA

# The test timeout in seconds
testtimeout=300

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=true

# Set to true if you want the build to output a jar as well as a module zip file
produceJar=false

# Gradle version
gradleVersion=1.4

# The version of Vert.x
vertxVersion=2.1M3

# The version of Vert.x test tools
toolsVersion=2.1M3

# The version of JUnit
junitVersion=4.10

# The version of Yoke
yokeVersion=1.0.3